# open_market

./: README.md  build.gradle
deploy/: .env  Dockerfile-spring  Dockerfile-swagger  Jenkinsfile  docker-compose.yml
src/main/java/com/tmax/cm/superstore/: SuperstoreApplication.java
src/main/java/com/tmax/cm/superstore/cancel/entity/: Cancel.java
src/main/java/com/tmax/cm/superstore/cancel/repository/: CancelRepository.java
src/main/java/com/tmax/cm/superstore/cancel/service/: CancelService.java
src/main/java/com/tmax/cm/superstore/cart/controller/: CartController.java  ReservationCartController.java
src/main/java/com/tmax/cm/superstore/cart/dto/: DeleteCartItemsDto.java  DeleteCartItemsHttpDto.java  GetCartDto.java  GetCartItemDto.java  GetCartReservationItemDto.java  PostCartItemDto.java  PostCartReservationItemDto.java  PutCartItemDto.java  PutCartReservationItemDto.java
src/main/java/com/tmax/cm/superstore/cart/entity/: Cart.java  CartItem.java  CartOption.java  CartOptionGroup.java  CartReservationItem.java  SelectedOption.java
src/main/java/com/tmax/cm/superstore/cart/repository/: CartItemRepository.java  CartOptionGroupRepository.java  CartOptionRepository.java  CartRepository.java  SelectedOptionRepository.java
src/main/java/com/tmax/cm/superstore/cart/service/: CartItemService.java  CartOptionGroupService.java  CartOptionService.java  CartService.java  SelectedOptionService.java
src/main/java/com/tmax/cm/superstore/category/controller/: CategoryController.java
src/main/java/com/tmax/cm/superstore/category/entity/: Category.java
src/main/java/com/tmax/cm/superstore/category/repository/: CategoryRepository.java
src/main/java/com/tmax/cm/superstore/category/service/: CategoryService.java
src/main/java/com/tmax/cm/superstore/code/: CancelType.java  CartType.java  Code.java  ErrorCode.java  PaymentType.java  PickUpType.java  PickupType.java  ResponseCode.java  ReturnType.java  SendType.java  ShippingChargeType.java  ShippingType.java
src/main/java/com/tmax/cm/superstore/common/: ResponseDto.java
src/main/java/com/tmax/cm/superstore/common/controller/: ExceptionController.java
src/main/java/com/tmax/cm/superstore/common/entity/: BaseTimeEntity.java
src/main/java/com/tmax/cm/superstore/common/util/: TransactionHandler.java
src/main/java/com/tmax/cm/superstore/config/: CommonMapperConfig.java  HibernateImplicitNamingStrategy.java  MailConfig.java  OpenEntityManagerConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/tmax/cm/superstore/develop/controller/: DevelopOrderController.java
src/main/java/com/tmax/cm/superstore/develop/service/: DevelopOrderService.java
src/main/java/com/tmax/cm/superstore/error/: ErrorResponse.java
src/main/java/com/tmax/cm/superstore/error/exception/: BusinessException.java  CartItemNotFoundException.java  EntityNotFoundException.java  InternalServerErrorException.java  InvalidJwtException.java  ItemImageNotFoundException.java  ItemNotFoundException.java  ItemSendTypeImpossibleException.java  OptionGroupNotFoundException.java  OptionNotFoundException.java  ReviewNotFoundException.java  UnchangeableOrderStateException.java
src/main/java/com/tmax/cm/superstore/error/lib/: AuthErrorCode.java  ReviewErrorCode.java  UserErrorCode.java
src/main/java/com/tmax/cm/superstore/item/code/: ItemState.java
src/main/java/com/tmax/cm/superstore/item/controller/: ItemController.java
src/main/java/com/tmax/cm/superstore/item/dto/: FileInfo.java  GetItemAllByCategoryDto.java  GetItemAllDto.java  GetItemDto.java  GetItemSimpleDto.java  ImageResponseDto.java  ItemImageInfo.java  MediaResponse.java  PostItemDto.java  UpdateItemDto.java
src/main/java/com/tmax/cm/superstore/item/entity/: Item.java  ItemImage.java  ItemSendType.java  Option.java  OptionGroup.java
src/main/java/com/tmax/cm/superstore/reservation/: InitDb.java  NoMoreReservationException.java
src/main/resources/: application-develop.yml  application.yml  banner.txt  data-develop.sql  data-integration-test-h2.sql  email.yml
src/main/resources/develop_sql/: 01-seller.sql  03-item.sql  04-cart.sql  04-user.sql  05-cart.sql  05-user.sql  06-delivery.sql  09-payment.sql  1-shop.sql  10-orders.sql  12-order_item.sql  12-shipping_order_item.sql  13-shipping.sql  14-order_selected_option.sql  14-shipping_order_selected_option.sql  15-order_option_group.sql  16-order_option.sql  17-pickup.sql  18-returns.sql  19-cancel.sql  2-categories.sql  3-item.sql  30-business.sql  31-seller_delivery.sql  32-reservation_item.sql  33-reservation_item_image.sql  34-reservation_item_option.sql  4-cart.sql  40-review.sql  41-review_reply.sql  42-order_inquiry.sql  43-order_inquiry_reply.sql  98-item_image.sql  99-last.sql
src/main/resources/integration-test-h2_sql/: 01-seller.sql  03-item.sql  04-cart.sql  05-cart.sql  05-user.sql  09-payment.sql  1-shop.sql  10-orders.sql  11-shipping_fee.sql  12-order_item.sql  12-shipping_order_item.sql  13-shipping.sql  13-shipping_pickup.sql  14-order_selected_option.sql  14-shipping_order_selected_option.sql  15-order_option_group.sql  16-order_option.sql  17-pickup.sql  18-returns.sql  19-cancel.sql  3-item.sql  40-review.sql  41-review-reply.sql  42-order-inquiry.sql  99-last.sql
src/test/: README.md
src/test/java/com/tmax/cm/superstore/: ApiDocumentUtils.java  EasyRestDocumentation.java  SuperstoreApplicationTests.java
src/test/java/com/tmax/cm/superstore/category/: CategoryServiceTest.java
src/test/java/com/tmax/cm/superstore/integrationtest/: AbstractIntegrationTest.java  AuthControllerTest.java  CartControllerIntegrationTest.java  DevelopOrderIntegrationTest.java  ItemControllerIntegrationTest.java  OrderBuyerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderSellerControllerIntegrationTest.java  PurchaseOrderControllerIntegrationTest.java  ReservationControllerIntegrationTest.java
src/test/java/com/tmax/cm/superstore/java/: JavaPropertyTest.java
src/test/java/com/tmax/cm/superstore/mypage/: ReviewServiceTest.java
src/test/java/com/tmax/cm/superstore/seller/: SellerControllerTest.java
(+414 files in other folders)
