# Docker Compose 설정
COMPOSE_PROJECT_NAME=superstore

# DB Connect 설정
MYSQL_USER=tmax
MYSQL_PASSWORD=tmax
MYSQL_ROOT_PASSWORD=tmax
EXPOSE_DB_PORT=13306
MYSQL_DATABASE=superstore

# Spring 설정
EXPOSE_SPRING_PORT=18080
APPLICATION_PROFILE=develop-server

# Swagger 설정
EXPOSE_SWAGGER_PORT=28080